html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body, html {
	line-height: 1;
	-ms-overflow-x: hidden;
	    overflow-x: hidden;
}
ul {
	list-style-type: none;
}
ol {
	list-style-type: decimal;
}
strong {
	font-weight: bold;
}
blockquote, q {
	quotes: none;
}
button {
	cursor: pointer !important;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
	cursor: pointer;
}
* {
	outline: none !important;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
header {
	float: left;
	width: 100%;
	background: #eb6864;
}
.navbar {
	margin-bottom: 0;
	color: #FFF;
}
.navbar-brand {
	color: #FFF;
	font-size: 25px;
	&:hover {
		color: #e6e6e6;
	}
}
.navbar-nav>li>a {
	color: #FFF;
	
}
.nav>li>a {
	&:hover {
		background-color: #E22620;
		color: #e6e6e6;
	}
}
.content_block {
	float: left;
	width: 100%;
	h1 {
		float: left;
		width: 100%;
		font-size: 36px;
		color: #000;
		margin-top: 22px;
		margin-bottom: 20px;
	}
}
.category_list {
	float: left;
	width: 100%;
	ul {
		li {
			float: left;
			padding: 20px 5px;
			
			a {
				float: left;
				width: 100%;
				color: #EB6864;
				text-align: center;
				&:hover {
					color: #000;
					text-decoration: underline;
				}
				
			}
		}
	}
}
.new_product {
	float: left;
	width: 100%;
	ul {
		li {
			float: left;
			padding: 20px 5px;
			
			a {
				float: left;
				width: 100%;
				color: #EB6864;
				text-align: center;
				&:hover {
					color: #000;
					text-decoration: underline;
				}
				
			}
		}
	}
}
.product_details {
	float: left;
	width: 100%;
	h3 {
		float: left;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 15px;
		font-size: 21px;
		color: #000;
	}
	p {
		float: left;
		width: 100%;
		font-size: 16px;
		color: #EB6864;
		margin-bottom: 10px;
		span {
			color: #000;
		}
		&.price {
			span {
				font-size: 18px;
			}
		}
	}
}
.product_list{
	float: left;
	width: 100%;
	ul {
		li {
			float: left;
			padding: 20px 5px;
			
			a {
				float: left;
				width: 100%;
				color: #EB6864;
				text-align: center;
				&:hover {
					color: #000;
					text-decoration: underline;
				}
				
			}
		}
	}
}